{
  "expo": {
    "name": "Report App",
    "slug": "reportapp",
    "version": "1.0.1",
    "owner": "reportapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/splash-dark.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reportapp.app",
      "buildNumber": "1",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      }
    },
    "android": {
      "versionCode": 1011,
      "package": "com.reportapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "63c87908-edcf-4dc2-892a-a055ad7f3ce8"
      }
    }
  }
}
